<!doctype html>
<html>
	<head>
		<meta charset='UTF-8'>
		<title></title>
		<meta name='Keywords' content=''>
		<meta name='Description' content=''>
		<link rel='stylesheet' href=''>
		<link rel='shortcut Icon' href=''>
		<style>
			*{
				margin:0;
				padding:0;
			}
			.demo{
				position:relative;
				width:300px;
				height:300px;
				box-shadow:0 0 5px #000;
				margin:100px auto;
			}
			.demo .box1{
				position:absolute;
				top:0;
				width:100px;
				height:100px;
				background-color:green;
				transition-duration:0.5s;
				transition-timing-function:linear;
			}
			.demo .box2{
				position:absolute;
				top:0;
				width:100px;
				height:100px;
				background-color:blue;
				transition-duration:0.5s;
				transition-timing-function:linear;
			}
			.demo:hover .box1{
				transform:skewY(90deg);
			}
			.demo:hover .box2{
				transform:skewX(90deg);
			}
		</style>
	</head>
	<body>
		<div class="demo">
			<div class="box1"></div>
			<div class="box2"></div>
		</div>
	</body>
</html>
